# sdj

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/hm/binkley/labs/sdj/: Application.java  DataRestConfiguration.java  SdjApplication.java  SwaggerConfiguration.java  User.java  UserRepository.java
src/main/java/xxx/sdj/: SdjApplication.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/hm/binkley/labs/sdj/: ApplicationTest.java  ApplicationTests.java  SdjApplicationTests.java  UserRepositoryTest.java
src/test/java/xxx/sdj/: SdjApplicationTests.java
src/test/resources/: logback-test.xml
